const products = [
  {
    name: 'Эффект Люцифера. Почему хорошие люди превращаются в злодеев',
    image: '/images/airpods.jpg',
    description:
      'Книга вовсе не о борьбе добра со злом. Добра здесь, к сожалению, намного меньше. Зимбардо возвращается к своему знаменитому Стэнфордскому тюремному эксперименту, откуда берут начало его исследования природы человеческого зла. Правда, в конце книги его программа о сопротивлении нежелательным влияниям звучит обнадеживающе и вполне уверенно.',
    brand: 'Филип Зимбардо',
    category: 'Зарубежная психология',
    price: 689.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Отдел 15-К. Отзвуки времен',
    image: '/images/airpods.jpg',
    description:
        'Чаще всего люди видят только то, что хотят видеть. Такова уж человеческая природа. Ну, а если что им не нужно, то того вроде как и вовсе нет. Да и все бы оно ничего, да вот только зло никогда ни у кого не спрашивает разрешения на то, чтобы быть. Не в его это привычках. Ну, а коли за этим злом ещё и история давняя тянется через века, то уж точно ничего хорошего ждать не стоит. Даже в том случае, если на его пути встанут сотрудники отдела «15-К».',
    brand: 'Андрей Васильев',
    category: 'Городское фэнтези',
    price: 170,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Существование Бога',
    image: '/images/airpods.jpg',
    description:
        '«Существование Бога» – главный труд авторитетнейшего современного британского аналитического философа и теолога Ричарда Суинберна. Цель данной книги – попытка индуктивного доказательства бытия Бога, оценка вероятности того, что суждение «Бог существует» истинно, а также обзор и интерпретация традиционных доказательств бытия Бога, критика контраргументов и формулировка собственного варианта теодицеи. Опираясь на данные современной науки, автор создает тщательно продуманную программу естественной теологии. Суинберн восходит от факта существования упорядоченной и гармоничной вселенной к гипотезе теизма, то есть к утверждению «Бог существует». Он ставит важный вопрос: является ли существование физической вселенной простым фактом, не нуждающимся в объяснении, или же оно поддается объяснению? Через мысленные эксперименты, используя понятия возможных миров, Суинберн рассматривает различные атрибуты божественной личности. По мнению автора книги, гипотеза теизма постулирует самую простую исходную точку объяснения свойств физической вселенной. Данная книга будет полезна не только философам и религиоведам, но и всем интересующимся вопросами религии, философии и культуры.',
    brand: 'Ричард Суинберн',
    category: 'Зарубежная образовательная литература',
    price: 260,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Атлант расправил плечи',
    image: '/images/airpods.jpg',
    description:
        'К власти в США приходят социалисты и правительство берет курс на «равные возможности», считая справедливым за счет талантливых и состоятельных сделать богатыми никчемных и бесталанных. Гонения на бизнес приводят к разрушению экономики, к тому же один за другим при загадочных обстоятельствах начинают исчезать талантливые люди и лучшие предприниматели. Главные герои романа стальной король Хэнк Риарден и вице-президент железнодорожной компании Дагни Таггерт тщетно пытаются противостоять трагическим событиям. Вместо всеобщего процветания общество погружается в апатию и хаос.',
    brand: 'Айн Рэнд',
    category: 'Зарубежная классика',
    price: 499.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Выбор. О свободе и внутренней силе человека',
    image: '/images/airpods.jpg',
    description:
        'Эдит Ева Эгер в юном возрасте была отправлена вместе со своей семьей в Аушвиц. Там ее родители погибли в газовой камере, а Эдит и ее сестра испытали на себе все ужасы отвратительных лагерей смерти. Через 35 лет после окончания войны, став известным психологом, Эдит вернулась в Аушвиц, чтобы избавиться от воспоминаний о прошлом и вины выжившего.',
    brand: 'Эдит Ева Эгер',
    category: 'Биографии и мемуары',
    price: 499.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Не навреди. Истории о жизни, смерти и нейрохирургии',
    image: '/images/airpods.jpg',
    description:
        'Книга, ставшая абсолютным бестселлером! Захватывающая, предельно откровенная и пронзительная история, главную идею которой можно уложить в два коротких слова: «Не навреди». Каково это – быть ответственным за жизнь и здоровье человека? Где черпают силы люди, от которых зависит так много? Всемирно известный британский нейрохирург Генри Марш завораживающе рассказывает о своих буднях, о работе, о выборе, за кого из пациентов бороться, а кого отпустить.',
    brand: 'Генри Марш',
    category: 'Биографии и мемуары',
    price: 359.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Мы живые',
    image: '/images/airpods.jpg',
    description:
        'Это первый роман известной американской писательницы русского происхождения. Главная его тема – человек против государства, личное счастье против общественного блага – мастерски проведена через фон драматических событий в жизни Петрограда-Ленинграда начала 20-х годов. Автор без какого-либо снисхождения к своим героям рассказывает нам о том смутном периоде нашей истории. Бывший аристократ в служебном рвении перед новым режимом предает друзей и близких. Герой Гражданской войны после всех своих побед изменяет делу партии. Любовь главной героини к сыну расстрелянного адмирала приводит к любовной связи с сотрудником ГПУ.',
    brand: 'Айн Рэнд',
    category: 'Зарубежная классика',
    price: 339.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
  {
    name: 'Мы живые',
    image: '/images/airpods.jpg',
    description:
        'Это первый роман известной американской писательницы русского происхождения. Главная его тема – человек против государства, личное счастье против общественного блага – мастерски проведена через фон драматических событий в жизни Петрограда-Ленинграда начала 20-х годов. Автор без какого-либо снисхождения к своим героям рассказывает нам о том смутном периоде нашей истории. Бывший аристократ в служебном рвении перед новым режимом предает друзей и близких. Герой Гражданской войны после всех своих побед изменяет делу партии. Любовь главной героини к сыну расстрелянного адмирала приводит к любовной связи с сотрудником ГПУ.',
    brand: 'Айн Рэнд',
    category: 'Зарубежная классика',
    price: 339.99,
    countInStock: 10,
    rating: 0,
    numReviews: 0,
  },
]

export default products;
